SV284 ====
minhthuan980981 1904 ! 26,2
SV284 ====
ngocthuan123 1001 ! 25,71
SV287 ====
vantuan79 2307 ! 30,4
SV279 ====
trjeugamo 1001 ! 29,2
sv284 ===
ngocthuan124 1001 !
SV279 ====
sangthuy12 2307 ! 17,64
SV284 ====
njckketter 2307 ! 15,72
SV279 ====
mkim1691 longlzbaoco ! 10,68
SV279 ====
nguyenvannhat longlzbaoco ! 16,6
SV284 ====
minhdat007 2307 ! 15,3
SV284 ====
thienthien89 2307 ! 8,4



SV284 ====
0933844440 1001 !
SV279 ====
mrvinhanpha levutamy !
SV279 ====
quandh 081203 ! vip5
SV279 ====
- -lvdien1234 005099 ! vip5
SV279 ====
daolethanhnhan 081203 !
SV284 ====
votronghieu6 2307 !
SV284 ====
danhailong 081203 !
SV287 ====
Boxinger 081203
SV279 ====
Mrhappy2018 123456789 !
SV279 ====
sangthuy11 2307 !

-----------------
13. Deptheanhhao3 (284)
Pass: thienthien80
14. Anlicudi1
15. Clemo98
16. Deptheanhhao8
18.Henrymc19944 2307