War update from 10/3  
SV423 ==============
Phamthisoan1 29112012 qgia_9t_Prison
Phamthisoan2 29112012 qgia_9t_Prison
Meomeo19089317 29112012 qgia_9t_Prison
Beijini 29112012 qgia_9t_Prison
Cunoi998 29112012 qgia_9t_Prison
0783509905 29112012 qgia_9t_Prison
SV422 ==============
Lamco2k1 29112012 qgia_9t_Prison
Toanthang1037 12345678a qgia_9t_Prison
Ducthanh93 ngoctu93 qgia_9t_Prison
Sv427 ==============
Lgctgiagia 29112012 qgia_9t_Prison !!!!!!

SV240 ===
Ldza123456 03 qgia_no8H
meimei2811 03 qgia_no8H
minaminari 03 qgia_no8H
cafekoem21 03 qgia_no8H
0933030013 03 qgia_no8H
cafekoem2 03 qgia_no8H
chuongnguy03 03 qgia_no8H
vuninh9711 03 qgia_no8H
We00062234 03 qgia_no8H
ngoc2409 03 qgia_no8H
ledangtu1999 03 qgia_no8H
macmac123456 03 qgia_no8H !!!